buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-boot-config'
	version= '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
 	mavenCentral()
}

dependencies {
	/* spring boot 核心 */
	compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
	/* spring boot 健康状态监控 curl host:port/health */ 
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE")
  	testCompile 'junit:junit:4.12'
}