eureka.instance.leaseRenewalIntervalInSeconds:10
eureka.client.registryFetchIntervalSeconds:5
eureka.client.serviceUrl.defaultZone:${EUREKA_SERVICE_URL:http://kini:8761}/eureka/
management.security.enabled: false
server.port:8050
spring.application.name:spring-cloud-admin