buildscript {
	repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "eclipse"
apply plugin: "java"

jar {
        baseName = 'dubbo-springboot-provider'
        version= '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.RELEASE'
     }
}
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

repositories {
    mavenCentral()
}