buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: 'org.springframework.boot'

jar {
	baseName = "spring-cloud-config-client"
	version= "0.0.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom "org.springframework.cloud:spring-cloud-config:1.3.0.RELEASE"
     }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE") // spring boot 核心
	compile("org.springframework.cloud:spring-cloud-starter-config") // spring cloud configuration
	compile("org.springframework.boot:spring-boot-starter-actuator") // spring boot 健康状态监控 curl host:port/health
	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.0.RELEASE') // spring cloud eureka client
	compile("org.springframework.cloud:spring-cloud-starter-zuul:1.3.0.RELEASE") // spring cloud api getway Zuul
	
}

allprojects {
    repositories {
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"} // 使用国内maven仓库
    }
}