server.port:8555
spring.application.name:api-gateway
eureka.client.serviceUrl.defaultZone:http\://kini\:8761/eureka/
      
zuul.routes.api-a.path:/api/**
zuul.routes.api-a.serviceId:SIMPLE-EUREKA-CLIENT